export { default as mic_guy} from './mic_guy.jpg'
export { default as mic_guy2} from './mic_guy2.jpg'
export { default as mic_guy3} from './mic_guy3.jpg'
export { default as mic_lady1} from './mic_lady1.jpg'
export { default as mic_lady2} from './mic_lady2.jpg'
export { default as mic_lady3} from './mic_lady3.jpg'
export { default as gradient1} from './gradient1.jpg'
export { default as gradient2} from './gradient2.jpg'
export { default as revocube} from './revocube.png'
export { default as shutter} from './shutter.png'
export { default as pundit} from './pundit.png'
export { default as Nava} from './NAVA.png'
export { default as fusions} from './fusions.png'
export { default as waystream} from './Waystream.png'
export { default as VoiceVerse} from './VoiceVerse.png'
export { default as CalledOut} from './CalledOut.png'
export { default as Finserve} from './Finserve.png'
export { default as Rapid} from './rapid.png'
export { default as nashen} from './nashen_studio.png'
export { default as yc} from './y&c.png'
export { default as africa} from './africa.png'
export { default as card_img1} from './card_img1.jpg'
export { default as card_img2} from './card_img2.jpg'
export { default as card_img3} from './card_img3.jpg'
export { default as conference} from './conference.jpg'
export { default as faces} from './faces.jpg'
export { default as Logo} from './logo1.png'
export { default as logo2} from './logo2.png'
export { default as audience} from './audience.jpg'
export { default as groupPic} from './group_pic.jpg'
export { default as emma} from './emma.jpg'
export { default as backdrop1} from './abstract_backdrop1.png'
export { default as backdrop2} from './abstract_backdrop2.png'
export { default as backdrop3} from './abstract_backdrop3.png'
export { default as gallary1} from './gallary1.jpg'
export { default as gallary2} from './gallary2.jpg'
export { default as gallary3} from './gallary3.jpg'
export { default as gallary4} from './gallary4.jpg'
export { default as gallary5} from './gallary5.jpg'
export { default as gallary6} from './gallary6.jpg'
export { default as gallary7} from './gallary7.jpg'
export { default as gallary8} from './gallary8.jpg'
export { default as gallary9} from './gallary9.jpg'
export { default as gallary10} from './gallary10.jpg'
export { default as gallary11} from './gallary11.jpg'
export { default as gallary12} from './gallary12.jpg'
export { default as gallary13} from './gallary13.jpg'
export { default as gallary14} from './gallary14.jpg'
export { default as gallary15} from './gallary15.jpg'
export { default as gallary16} from './gallary16.jpg'
export { default as gallary17} from './gallary17.jpg'
export { default as gallary18} from './gallary18.jpg'
export { default as gallary19} from './gallary19.jpg'
export { default as gallary20} from './gallary20.jpg'
export { default as gallary21} from './gallary21.jpg'
export { default as gallary22} from './gallary22.jpg'
export { default as gallary23} from './gallary23.jpg'
export { default as gallary24} from './gallary24.jpg'
export { default as king} from './king.jpg'
export { default as king2} from './king2.jpg'
export { default as downarrow} from './downarrow.png'
export { default as reg} from './reg_img.jpg'
export { default as Mic} from './mic.png'
export { default as Joshua} from './JoshuaNana.jpg'
export { default as leslie} from './leslieOlabisi.jpg'
export { default as tolulope} from './tolulope.jpg'
export { default as segunX} from './segunX.jpg'
export { default as Edewor} from './Edewor.jpg'
export { default as koromone} from './koromone.jpg'
export { default as Femi} from './Femi.jpg'
export { default as Ferdinand} from './Ferdinand.jpg'
export { default as OjSkillz} from './OjSkillz.jpg'
export { default as lion} from './lion.png'
export { default as newlogo1} from './newLogo1.png'
export { default as newlogo2} from './newLogo2.png'
export { default as gallary25} from './gallary25.jpg'
export { default as gallary26} from './gallary26.jpg'
export { default as gallary27} from './gallary27.jpg'
export { default as gallary28} from './gallary28.jpg'
export { default as gallary29} from './gallary29.jpg'
export { default as gallary30} from './gallary30.jpg'
export { default as gallary31} from './gallary31.jpg'
export { default as gallary32} from './gallary32.jpg'
export { default as gallary33} from './gallary33.jpg'
export { default as gallary34} from './gallary34.jpg'
export { default as gallary35} from './gallary35.jpg'
export { default as gallary36} from './gallary36.jpg'