export { default as Nadeem} from './Nadeem_Khaled.jpg'
export { default as Kamiza} from './Kamiza_Chikula.jpg'
export { default as Wakio} from './Wakio_Mzenge.jpg'
export { default as Ononuro} from './Ononuro_kevwe.jpg'
export { default as Shobo} from './Seun_Shobo.jpg'
export { default as Ayomide} from './Ayomide_Ibrahim.jpg'
export { default as Paula} from './Paula_Gammon.jpg'
export { default as Chilu} from './Chilu_Lemba.jpg'
export { default as Tim} from './Tim_Friedlander.jpg'
export { default as Ugbeye} from './Stephanie_Ugbeye.jpg'
export { default as Esther} from './Esther_Kemi.jpg'
export { default as Nicholas} from './Stephanie_Nicholas.jpg'
export { default as David} from './David_Attah.jpg'
export { default as Charles} from './Charles_Alade.jpg'
export { default as Eniola} from './Eniola_Keshinro.jpg'
export { default as Charlene} from './Charlene_Mangwueni.jpg'
export { default as Kwesi} from './Kwesi_Busia.jpg'
export { default as Marc} from './Marc_Cashman.jpg'
export { default as Lau} from './LauLapides.jpg'
export { default as folu} from './folu.jpg'
export { default as serah} from './Serah_Johnson.jpg'
export { default as Joan} from './Joan_Baker.jpg'
export { default as Adewole} from './Adewole_Adesanya.jpg'
export { default as Kofo} from './Kofo.jpg'
export { default as Favour} from './Favour.jpg'
export { default as Mazino} from './Mazino.jpg'
export { default as Omaha} from './Omaha.jpg'
export { default as Roye} from './Roye.jpg'
export { default as flora} from './Flora_Gabtony.jpg'
export { default as wale} from './Wale_Ekundayo.jpg'
export { default as ajayi} from './Seun_Ajayi.jpg'
export { default as oluwaseun} from './Oluwaseun_Olusegun.jpg'
export { default as Gboyega} from './Gboyega_Akosile.jpg'
export { default as Adedayo} from './Adedayo_Adejokun.jpg'

